browser=chrome
url=https://magento.softwaretestingboard.com/
FirstName=Tamil
LastName=Vanakkam
PhoneNumber=213-555-7000
EmailId=lumatest@yopmail.com
Password=Test@321
ConfirmPassword=TestPassword@321
InvalidPass= qwerty
Product=HP Laptops
InvalidProduct=asdfghzxcvb
ProductName= Tru Grit - Power Loop Resistance Bands 5 Piece Bundle - Multi Color - Multi Color Model: 
		Details from Fake ID genaration website
CreditCard=4532901154255861
ExpirationMonth=03
ExpirationYear=2024
SecurityCode=562
Firstname=Willow 
Lastname=Stroman
Phone=1-895-444-7056 x5608
Company=Leffler-Cartwright
Address=8520 Oberbrunner Cove
Postcode=54794-9016
Country=United State
City=Lake Daronborough
State=Texas
